<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="60"/>
    <config name="installed_paths" value="vendor/doctrine/coding-standard/lib,vendor/slevomat/coding-standard"/>
    <!-- Show progress of the run and show sniff names -->
    <arg value="ps"/>

    <!-- Include full Doctrine Coding Standard -->
    <rule ref="Doctrine"/>

    <!-- Exclude some rules -->
    <rule ref="SlevomatCodingStandard.ControlStructures.EarlyExit.EarlyExitNotUsed">
        <exclude name="SlevomatCodingStandard.ControlStructures.EarlyExit.EarlyExitNotUsed"/>
    </rule>

    <!-- Directories to be checked -->
    <file>src/</file>
    <file>phpunit-tests/</file>
    <exclude-pattern>phpunit-tests/data/*</exclude-pattern>
</ruleset>
